# Make a copy of this file and remove ".example" from the file name, then replace
# the values with the real ones

# Variables in this file prepended with "REACT_APP_" are automatically added to
# environment variables by Create React App.

REACT_APP_ClARIFAI_KEY = PUT_YOUR_KEY_HERE